<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net80</TargetFramework>
        <RootNamespace>Emik.Gerrymandering.Playground</RootNamespace>
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Emik.Ktane.Gerrymandering.fsproj"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
</Project>
