<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <NoWarn>$(NoWarn);NU1702</NoWarn>
        <TargetFramework>net80</TargetFramework>
        <RootNamespace>Emik.Gerrymandering.Playground</RootNamespace>
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Source/Program.fs"/>
        <ProjectReference Include="../Emik.Ktane.Gerrymandering.fsproj"/>
    </ItemGroup>
</Project>
