# Emik.Ktane.Gerrymandering

./: Emik.Ktane.Gerrymandering.fsproj  Emik.Ktane.Gerrymandering.sln  GlobalUsings.cs  README.md
Emik.Ktane.Gerrymandering.CSharpPlayground/: Emik.Ktane.Gerrymandering.CSharpPlayground.csproj  GlobalUsings.g.cs  README.md
Emik.Ktane.Gerrymandering.CSharpPlayground/Source/: Program.cs  Rng.cs
Emik.Ktane.Gerrymandering.FSharpPlayground/: Emik.Ktane.Gerrymandering.FSharpPlayground.fsproj
Emik.Ktane.Gerrymandering.FSharpPlayground/Properties/: launchSettings.json
Emik.Ktane.Gerrymandering.FSharpPlayground/Source/: Program.fs
Emik.Ktane.Gerrymandering.Playground/: Emik.Ktane.Gerrymandering.Playground.fsproj  Program.fs
Emik.Ktane.Gerrymandering.Playground/Source/: Program.fs
Source/: Cell.fs  Hue.fs  Puzzle.fs
