<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoTests>true</NoTests>
        <DisableFody>true</DisableFody>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Source/Hue.fs"/>
        <Compile Include="Source/Cell.fs"/>
        <Compile Include="Source/Puzzle.fs"/>
    </ItemGroup>
</Project>
