<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoTests>true</NoTests>
        <TargetFramework>net35</TargetFramework>
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Source/Hue.fs"/>
        <Compile Include="Source/Cell.fs"/>
        <Compile Include="Source/Puzzle.fs"/>
    </ItemGroup>
</Project>
