<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DisableFody>true</DisableFody>
        <TargetFramework>net9.0</TargetFramework>
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Emik.Ktane.Gerrymandering.fsproj"/>
        <PackageReference Include="FSharp.Core" Version="9.0.100-beta.24406.3"/>
    </ItemGroup>
</Project>
