<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DisableFody>true</DisableFody>
        <TargetFramework>net9.0</TargetFramework>
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Source/Program.fs"/>
        <ProjectReference Include="../Emik.Ktane.Gerrymandering.fsproj"/>
    </ItemGroup>
</Project>
